DuszaWpf/DuszaWpfApp/App.xaml

<Application x:Class="DuszaWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DuszaWpfApp"
             StartupUri="AdminGameWindow.xaml"
             Exit="AppExit">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- <Style TargetType="Canvas"> -->
        <!--     <Setter Property="Template"> -->
        <!--         <Setter.Value> -->
        <!--             <ControlTemplate> -->
        <!--                 <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"> -->
        <!--                     <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/> -->
        <!--                 </Border> -->
        <!--                 <ControlTemplate.Triggers> -->
        <!--                     <Trigger Property="IsMouseOver" Value="true"> -->
        <!--                         <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/> -->
        <!--                     </Trigger> -->
        <!--                     <Trigger Property="IsFocused" Value="true"> -->
        <!--                         <Setter Property="BorderBrush" TargetName="border" Value="Blue"/> -->
        <!--                     </Trigger> -->
        <!--                 </ControlTemplate.Triggers> -->
        <!--             </ControlTemplate> -->
        <!--         </Setter.Value> -->
        <!--     </Setter> -->
        <!-- </Style> -->

        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}"
                                   TextTrimming="CharacterEllipsis" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="White" FontSize="15"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7EB4EA" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Blue" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
