DuszaWpf/DuszaWpfApp/GameWindow.xaml

<Window x:Class="DuszaWpfApp.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuszaWpfApp"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Border 
                    Name="GameCard"
                    Margin="15"
                    Width="320" 
                    Height="150"
                    BorderThickness="2" 
                    CornerRadius="15"
                    BorderBrush="Blue">
                    <Grid 
                        Width="310"
                        Height="140"
                        HorizontalAlignment="Center">
                        <TextBlock 
                            Margin="5"
                            FontSize="25"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                            Game Name
                        </TextBlock>
                        <TextBlock 
                            FontSize="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            Event Numero Uno
                        </TextBlock>
                        <Button VerticalAlignment="Bottom" Margin="20,5" Height="25" Click="PlaceBet" Content="Place Bet"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
