DuszaTKV_BettingGame/DuszaWpfApp/UserControls/BetStatisticsGameCard.xaml

<UserControl x:Class="DuszaWpfApp.UserControls.BetStatisticsGameCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DuszaWpfApp.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas Name="Container" HorizontalAlignment="Center" Margin="10" Height="150" Width="320">
            <Border Name="Card" BorderBrush="Blue" BorderThickness="2" CornerRadius="15"
                    Width="320" Height="150" Margin="0">
                <Grid Name="Grid" HorizontalAlignment="Center" Width="320" Height="150">
                    <TextBlock x:Name="Header" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" FontSize="25" FontWeight="Bold"/>
                    <Viewbox Name="Text" HorizontalAlignment="Center" Height="80" Width="300" VerticalAlignment="Center">
                        <TextBlock x:Name="Body" Margin="10" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Button Height="25" Margin="20 10" VerticalAlignment="Bottom" Click="CheckBetStatistics">Check Bet Statistics</Button>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
