DuszaTKV_BettingGame/DuszaWpfApp/SignUpWindow.xaml

<Window x:Class="DuszaWpfApp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuszaWpfApp"
        mc:Ignorable="d"
        Title="Sign Up" Height="500" Width="400" MinWidth="360">
    <ScrollViewer>
        <StackPanel Margin="20" Width="250">
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10">Sign up page</TextBlock>
            <Label FontSize="20" Target="{Binding ElementName=username}">Username:</Label>
            <TextBox Height="20" Width="200" Name="username"></TextBox>
            <Label FontSize="20" Target="{Binding ElementName=passwd}">Password:</Label>
            <PasswordBox Height="20" Width="200" Name="passwd" PasswordChanged="StrengthLevel"></PasswordBox>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="10" x:Name="Lower" Foreground="Red">Contains lowercase letter</TextBlock>
                <TextBlock FontSize="10" x:Name="Upper" Foreground="Red">Contains uppercase letter</TextBlock>
                <TextBlock FontSize="10" x:Name="Digit" Foreground="Red">Contains digit</TextBlock>
                <TextBlock FontSize="10" x:Name="Special" Foreground="Red">Contains special character</TextBlock>
                <TextBlock FontSize="10" x:Name="Long" Foreground="Red">At least 8 characters long</TextBlock>
            </StackPanel>
            <Label FontSize="20" Target="{Binding ElementName=passwdAgain}">Confirm password:</Label>
            <PasswordBox Height="20" Width="200" Name="passwdAgain"></PasswordBox>
            <Button Margin="20" Height="25" Click="SignUpNewUser" Content="Sign up"/>
            <Button Margin="20" Height="25" Click="NavigateToLogIn" Content="Log in"/>
        </StackPanel>
    </ScrollViewer>
</Window>
